<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneau.resources</groupId>
  <artifactId>oneau-resources</artifactId>
  <version>2.1</version>
  <packaging>jar</packaging>
  <name>OneAU Resources</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <configuration>
	    <encoding>utf-8</encoding>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
