<!--
  Created by IntelliJ IDEA.
  User: EBridges
  Date: Apr 14, 2010
  Time: 11:48:13 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/jsp/jstl/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD HTML 4.01//EN"
                doctype-system="http://www.w3.org/TR/html4/strict.dtd"/>
    <jsp:directive.page
            contentType="text/html;charset=utf-8"
            language="java"
            isELIgnored="false"/>

  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1au utilities</title>
    <style type="text/css">
    /*margin and padding on body element
    can introduce errors in determining
    element position and are not recommended;
    we turn them off as a foundation for YUI
    CSS treatments. */
    body {
        margin:0;
        padding:0;
    }

        .caption {
            font-size:smaller;
            font-style:italic;
        }
    </style>


<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/button/assets/skins/sam/button.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/2.8.1/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.8.1/build/element/element-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.8.1/build/button/button-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">

    #hreflist div {

        border: 1px groove #ccc;
        margin: .5em;
        padding: .5em;

    }
 
</style>
<!--end custom header content for this example-->

</head>

<body class="yui-skin-sam">


<h1>1au utilities</h1>

<script type="text/javascript">

    YAHOO.example.init = function () {
        YAHOO.util.Event.onContentReady("utilitylist", function() {
            var oLinkButton1 = new YAHOO.widget.Button("linkbutton1");
            var oLinkButton2 = new YAHOO.widget.Button("linkbutton2");
//            var oLinkButton3 = new YAHOO.widget.Button("linkbutton3");

        });
    } ();

</script>

<div id="hreflist">

    <div id="utilitylist">

        <a id="linkbutton1" href="/oneau/planetary-position.jspx">Planetary Position</a>
        <span id="linkbutton2" class="yui-button yui-link-button"><span class="first-child"><a href="/oneau/magnetic-declination.jspx">Magnetic Declination</a></span></span>

    </div>

</div>
  </body>
</html>
</jsp:root>