<!--
  User: ebridges
  Date: Jul 5, 2010
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD HTML 4.01//EN"
                doctype-system="http://www.w3.org/TR/html4/strict.dtd"/>
    <jsp:directive.page
            contentType="text/html;charset=utf-8"
            language="java"
            isELIgnored="false"/>
  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      location lookup
    </title>
    <style type="text/css">

    body {
        margin:0;
        padding:0;
    }

        .caption {
            font-size:smaller;
            font-style:italic;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/fonts/fonts-min.css"/>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/button/assets/skins/sam/button.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/tabview/assets/skins/sam/tabview.css"/>
    <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js"><!-- --></script>
    <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/element/element-min.js"><!-- --></script>
    <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/tabview/tabview-min.js"><!-- --></script>
    <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/button/button-min.js"><!-- --></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><!-- --></script>

    <style type="text/css">

    #lookup-form fieldset,
    #lookup-form fieldset div {
        border: 1px groove #ccc;
        margin: .5em;
        padding: .5em;
    }

    .yui-button#lookupAddressButton button {
        background: url(img/globe-16x16.png)  10% 50% no-repeat;
        width: 15em;
        padding-left: 1.5em;
    }

    .yui-button#calculateDeclinationButton button {
        background: url(img/globe-16x16.png)  10% 50% no-repeat;
        width: 15em;
        padding-left: 1.5em;
    }

    #lookup-form-postdata h2 {
        margin: 0 0 .5em 0;
        padding: 0;
        border: none;
    }

    .lookupAddressGrid {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        border: 1px 1px 1px 1px;
    }

</style>
  </head>
  <body class="yui-skin-sam">
    <h1>Magnetic Declination</h1>
    <span class="caption">Determines the offset from the north pole due to fluctuations in the Earth's magnetic field for a given location at a given time.</span>
    <form id="lookup-form" name="lookup-form" action="/oneau/magnetic-declination" method="get">
    <div class="exampleIntro">
        <fieldset id="dateChooser">
            <legend>Choose a Date</legend>
            <span class="caption">Select the date and time for the calculation. Date should be in the UTC timezone. Currently only years 2010-2015 supported.</span>
            <div>
                <select name="year">
                    <option/>
                    <option>2010</option> <option>2009</option> <option>2008</option>
                    <option>2007</option> <option>2006</option> <option>2005</option>
                    <option>2004</option> <option>2003</option> <option>2002</option>
                    <option>2001</option> <option>2000</option> <option>1999</option>
                </select>&#160;-&#160;
                <select name="month">
                    <option/>
                    <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                </select>&#160;-&#160;
                <select name="day">
                    <option/>
                    <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                    <option>13</option> <option>14</option> <option>15</option>
                    <option>16</option> <option>17</option> <option>18</option>
                    <option>19</option> <option>20</option> <option>21</option>
                    <option>22</option> <option>23</option> <option>24</option>
                    <option>25</option> <option>26</option> <option>27</option>
                    <option>28</option> <option>29</option> <option>30</option>
                    <option>31</option>
                </select>&#160;T&#160;
                <select name="hour">
                    <option>00</option> <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                    <option>13</option> <option>14</option> <option>15</option>
                    <option>16</option> <option>17</option> <option>18</option>
                    <option>19</option> <option>20</option> <option>21</option>
                    <option>22</option> <option>23</option>
                </select>&#160;:&#160;
                <select name="minute">
                    <option>00</option> <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                    <option>13</option> <option>14</option> <option>15</option>
                    <option>16</option> <option>17</option> <option>18</option>
                    <option>19</option> <option>20</option> <option>21</option>
                    <option>22</option> <option>23</option> <option>24</option>
                    <option>25</option> <option>26</option> <option>27</option>
                    <option>28</option> <option>29</option> <option>30</option>
                    <option>31</option> <option>32</option> <option>33</option>
                    <option>34</option> <option>35</option> <option>36</option>
                    <option>37</option> <option>38</option> <option>39</option>
                    <option>40</option> <option>41</option> <option>42</option>
                    <option>43</option> <option>44</option> <option>45</option>
                    <option>46</option> <option>47</option> <option>48</option>
                    <option>49</option> <option>50</option> <option>51</option>
                    <option>52</option> <option>53</option> <option>54</option>
                    <option>55</option> <option>56</option> <option>57</option>
                    <option>58</option> <option>59</option>
                </select>&#160;:&#160;
                <select name="second">
                    <option>00</option> <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                    <option>13</option> <option>14</option> <option>15</option>
                    <option>16</option> <option>17</option> <option>18</option>
                    <option>19</option> <option>20</option> <option>21</option>
                    <option>22</option> <option>23</option> <option>24</option>
                    <option>25</option> <option>26</option> <option>27</option>
                    <option>28</option> <option>29</option> <option>30</option>
                    <option>31</option> <option>32</option> <option>33</option>
                    <option>34</option> <option>35</option> <option>36</option>
                    <option>37</option> <option>38</option> <option>39</option>
                    <option>40</option> <option>41</option> <option>42</option>
                    <option>43</option> <option>44</option> <option>45</option>
                    <option>46</option> <option>47</option> <option>48</option>
                    <option>49</option> <option>50</option> <option>51</option>
                    <option>52</option> <option>53</option> <option>54</option>
                    <option>55</option> <option>56</option> <option>57</option>
                    <option>58</option> <option>59</option>
                </select>&#160;.&#160;000Z
            </div>
        </fieldset>
    </div>
    <div id="lookupparams" class="yui-navset">
      <ul class="yui-nav">
        <li>
          <a href="#tab1"><em>Lookup by location</em></a>
        </li>
        <li class="selected">
          <a href="#tab2"><em>Lookup by coordinate</em></a>
        </li>
      </ul>
      <div class="yui-content">
        <div id="tab1">
    	<table class="lookupAddressGrid">
    	    <tr><td><label for="city">City</label></td><td><input id="city" type="text" name="city"/></td></tr>
    	    <tr><td><label for="state">State</label></td><td><input id="state" type="text" name="state"/></td></tr>
            <tr><td><label for="zipCode">Zip code</label></td><td><input id="zipCode" type="text" name="zipCode"/></td></tr>
            <tr>
                <td colspan="2" align="center">
                    <span  class="yui-button yui-push-button">
                        <em class="first-child">
                            <button type="button" id="lookupAddressButton" name="lookupAddressButton">Lookup Address</button>
                        </em>
                    </span>
                </td>
            </tr>
		</table>
        </div>
	        <div id="tab2">
			<table>
				<tr><td><label for="lat">Latitude</label></td><td><input id="lat" type="text" name="lat"/></td></tr>
				<tr><td><label for="lon">Longitude</label></td><td><input id="lon" type="text" name="lon"/></td></tr>
				<tr><td><label for="ele">Elevation</label></td><td><input id="ele" type="text" name="ele"/></td></tr>
                <tr>
                    <td colspan="2" align="center">
                        <span  class="yui-button yui-push-button">
                            <em class="first-child">
                                <button type="button" id="calculateDeclinationButton" name="calculateDeclinationButton">Calculate Declination</button>
                            </em>
                        </span>
                    </td>
                </tr>
			</table>
	        </div>
      </div>
        <label for="responseType">Choose output format:</label>
          <select id="responseType" name="responseType">
              <option>text</option>
              <option>json</option>
          </select>
    </div>
    </form>
	<script type="text/javascript">

    (function() {
        var geocoder = new google.maps.Geocoder();
        var elevator = new google.maps.ElevationService();
        var tabView = new YAHOO.widget.TabView('lookupparams');
        tabView.selectTab(0);
    
        function formatAddress(c, s, z) {
            //alert("formatAddress() called: "+c+", "+s+" "+z);
            var a = "";
            if(c) {
                a = c;
            }

            if(s) {
                if(a) {
                    a += ", " + s;
                } else {
                    a = s;
                }
            }

            if(z) {
                if(a) {
                    a += " " + z;
                } else {
                    a = z;
                }
            }
            return a;
        }

        function onLookupAddress(event) {
            //alert("You clicked button: " + this.get("id"));
            var city = document.getElementById("city").value;
            var state = document.getElementById("state").value;
            var zipCode = document.getElementById("zipCode").value;

            var address = formatAddress(city, state, zipCode);

            //alert("address: " + address);

            if (geocoder) {
              geocoder.geocode( { 'address': address}, function(geocResults, geocStatus) {
                if (geocStatus == google.maps.GeocoderStatus.OK) {

                    //alert("location: " + geocResults[0].geometry.location);

                    var locations = [];
                    locations.push(geocResults[0].geometry.location);
                    var positionalRequest = {
                        'locations': locations
                    };

                    document.getElementById("ele").value = 0.0;
                    
                    if (elevator) {
                        //alert("looking up elevation using request: "+positionalRequest);
                        elevator.getElevationForLocations(positionalRequest, function(eleResults, eleStatus) {
                            if (eleStatus == google.maps.ElevationStatus.OK) {
                                // Retrieve the first result
                                if (eleResults[0]) {
                                    document.getElementById("ele").value = eleResults[0].elevation;
                                } else {
                                    alert("No elevation found for "+address+", using 0 meters.");
                                }
                            } else {
                                alert("Elevation service failed due to: " + eleStatus);
                            }
                        });
                    } else {
                        alert("Elevation service not properly initialized.");
                    }

                    document.getElementById("lat").value = geocResults[0].geometry.location.lat();
                    document.getElementById("lon").value = geocResults[0].geometry.location.lng();

                } else {
                  alert("Geocode was not successful for the following reason: " + geocStatus);
                }
              });
            } else {
                alert("Geocoder not properly initialized");
            }

            tabView.selectTab(1);            
        }

        function onCalculateDeclination(event) {
            //alert("You clicked button: " + this.get("id"));
            document.getElementById("lookup-form").submit();
            
        }

        YAHOO.util.Event.onContentReady("tab1", function () {
            var lookupAddressButton = new YAHOO.widget.Button("lookupAddressButton", { onclick: { fn: onLookupAddress } });
            var calculateDeclinationButton = new YAHOO.widget.Button("calculateDeclinationButton", { onclick: { fn: onCalculateDeclination } });
        });

    })();
    </script>
  </body>
</html>
</jsp:root>