{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11940\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Prepare a Release\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Preparing a release goes through the following release phases:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Check that there are no uncommitted changes in the sources\
{\listtext	\'95	}Check that there are no SNAPSHOT dependencies\
{\listtext	\'95	}Change the version in the POMs from x-SNAPSHOT to a new version (you will be prompted for the versions to use)\
{\listtext	\'95	}Transform the SCM information in the POM to include the final destination of the tag\
{\listtext	\'95	}Run the project tests against the modified POMs to confirm everything is in working order\
{\listtext	\'95	}Commit the modified POMs\
{\listtext	\'95	}Tag the code in the SCM with a version name (this will be prompted for)\
{\listtext	\'95	}Bump the version in the POMs to a new value y-SNAPSHOT (these values will also be prompted for)\
{\listtext	\'95	}Commit the modified POMs\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
To prepare a release execute this command:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 	mvn release:prepare\
\
\pard\pardeftab720\sa240\ql\qnatural

\f0\b \cf0 Note:
\b0  If an error occurs, or the process is cancelled, then running this command again will pick up from where the last one left off.\
If you wish to start again, use:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 	mvn release:prepare -Dresume=false\
\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 Alternatively, you can use:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 	mvn release:clean release:prepare\
\
\pard\pardeftab720\sa240\ql\qnatural

\f0\b \cf0 Note:
\b0  If any changes have been made to your source files they might need to be reverted before you restart the prepare process. You can use 
\f1 release:rollback
\f0  to make the plugin do it for you.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Multi-module projects\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 You will be prompted for the version number for each module of the project. If you prefer that every module gets the same version as the parent POM, you can set the option 
\f1 autoVersionSubmodules
\f0  to 
\f1 true
\f0 . Now you will be asked only once for the release version and the next development version.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Generating release POMs\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 It is possible to generate a 
\f1 release-pom.xml
\f0  file for each project that contains the fully resolved project used at release time as a record for later. As of the 2.0 release, this requires calling an alternate goal:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 	mvn release:prepare-with-pom\
\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 This goal is equivalent to the 
\f1 release:prepare
\f0  goal, except that it requires a previous build of the project to exist to properly populate the 
\f1 release-pom.xml
\f0  files.\
}