<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneau.core</groupId>
  <artifactId>oneau-core</artifactId>
  <version>2.1</version>
  <parent>
    <groupId>com.oneau</groupId>
    <artifactId>oneau-application</artifactId>
    <version>2.1</version>
  </parent>
  <packaging>jar</packaging>
  <name>OneAU Core Components</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
	<includes>
	  <include>**/*.*</include>
	</includes>
      </resource>
      <resource>
	<directory>src/test/resources</directory>
	<filtering>true</filtering>
	<excludes>
	  <exclude>**/*.dat.gz</exclude>
	</excludes>
	<includes>
	  <include>**/*.*</include>
	</includes>
      </resource>
    </resources>
  </build>
  <dependencies>
      <dependency>
        <groupId>com.oneau.resources</groupId>
        <artifactId>oneau-resources</artifactId>
      </dependency>
      <dependency>
        <groupId>com.oneau.core</groupId>
        <artifactId>oneau-api</artifactId>
      </dependency>
      <dependency>
        <groupId>com.oneau.data</groupId>
        <artifactId>oneau-data</artifactId>
      </dependency>

      <!-- dependency>
        <groupId>com.oneau.loader</groupId>
        <artifactId>oneau-loader</artifactId>
      </dependency -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
