<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneau.core</groupId>
  <artifactId>oneau-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>oneau-core</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <encoding>utf-8</encoding>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <configuration>
	    <encoding>utf-8</encoding>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
	<includes>
	  <include>**/*.*</include>
	</includes>
      </resource>
      <resource>
	<directory>src/test/resources</directory>
	<filtering>true</filtering>
	<excludes>
	  <exclude>**/*.dat.gz</exclude>
	</excludes>
	<includes>
	  <include>**/*.*</include>
	</includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.oneau.core</groupId>
      <artifactId>oneau-resources</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
      <exclusion>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
      </exclusion>
      <exclusion>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.sun.jdmk</groupId>
        <artifactId>jmxtools</artifactId>
      </exclusion>
      <exclusion>
        <groupId>com.sun.jmx</groupId>
        <artifactId>jmxri</artifactId>
      </exclusion>
      <exclusion>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
      </exclusion>
        </exclusions>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
