<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneau.web</groupId>
  <artifactId>oneau-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.oneau</groupId>
    <artifactId>oneau-application</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <name>OneAU Web Application</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oneau.resources</groupId>
      <artifactId>oneau-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oneau.core</groupId>
      <artifactId>oneau-core</artifactId>
    </dependency>
  </dependencies>
</project>
