<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneau.loader</groupId>
  <artifactId>oneau-loader</artifactId>
  <version>2.5</version>
  <parent>
    <artifactId>oneau-application</artifactId>
    <groupId>com.oneau</groupId>
    <version>2.5</version>
  </parent>
  <packaging>jar</packaging>
  <name>OneAU Data Loader</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${project.artifactId}</finalName>
      <!--
       <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <dependencies>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.6.20</version>
            </dependency>
        </dependencies>
        <configuration>
           <driver>org.sqlite.JDBC</driver>
           <url>jdbc:sqlite:/var/db/oneau/oneau.db</url>
           <username>sa</username>
           <password></password>
           <autocommit>false</autocommit>
           <onError>continue</onError>
           <srcFiles>
              <srcFile>src/main/sql/oneau-schema.sql</srcFile>
           </srcFiles>
        </configuration>
      </plugin>
    </plugins>
    -->
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oneau.resources</groupId>
      <artifactId>oneau-resources</artifactId>
    </dependency>
      <dependency>
        <groupId>com.oneau.core</groupId>
        <artifactId>oneau-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.oneau.data</groupId>
        <artifactId>oneau-data</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
          <scope>runtime</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
