<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oneau-application</artifactId>
    <groupId>com.oneau</groupId>
    <version>2.2</version>
  </parent>
  <groupId>com.oneau</groupId>
  <artifactId>oneau-test</artifactId>
  <version>2.2</version>
  <name>OneAU Test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
        <groupId>com.oneau.core</groupId>
        <artifactId>oneau-api</artifactId>
      </dependency>
     <dependency>
        <groupId>com.oneau.core</groupId>
        <artifactId>oneau-core</artifactId>
      </dependency>
     <dependency>
        <groupId>com.oneau.data</groupId>
        <artifactId>oneau-data</artifactId>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
