<!--
  Created by IntelliJ IDEA.
  User: EBridges
  Date: Apr 14, 2010
  Time: 11:48:13 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/jsp/jstl/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <jsp:directive.page
            contentType="text/html;charset=utf-8"
            language="java"
            isELIgnored="false"/>
<html>
  <head>
      <title>Simple jspx page</title>
      <style type="text/css">
          td { vertical-align:top; }
      </style>
  </head>
  <body>
  <form action="http://localhost:8080/ephemeris/calc" method="GET">
    <table>
        <tr>
            <td>Planet(s)</td>
            <td>
                <select name="body" multiple="true">
                    <option value="" selected="true">All</option>
                    <option>Sun</option>
                    <option>Mercury</option>
                    <option>Venus</option>
                    <option>Earth</option>
                    <option>Moon</option>
                    <option>Mars</option>
                    <option>Jupiter</option>
                    <option>Saturn</option>
                    <option>Uranus</option>
                    <option>Neptune</option>
                    <option>Pluto</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>UTC Date</td>
            <td>
                <select name="year">
                    <option>2010</option> <option>2009</option> <option>2008</option>
                    <option>2007</option> <option>2006</option> <option>2005</option>
                    <option>2004</option> <option>2003</option> <option>2002</option>
                    <option>2001</option> <option>2000</option> <option>1999</option>
                </select>&#160;-&#160;
                <select name="month">
                    <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                </select>&#160;-&#160;
                <select name="day">
                    <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                    <option>13</option> <option>14</option> <option>15</option>
                    <option>16</option> <option>17</option> <option>18</option>
                    <option>19</option> <option>20</option> <option>21</option>
                    <option>22</option> <option>23</option> <option>24</option>
                    <option>25</option> <option>26</option> <option>27</option>
                    <option>28</option> <option>29</option> <option>30</option>
                    <option>31</option>
                </select>&#160;T&#160;
                <select name="hour">
                    <option>00</option> <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                    <option>13</option> <option>14</option> <option>15</option>
                    <option>16</option> <option>17</option> <option>18</option>
                    <option>19</option> <option>20</option> <option>21</option>
                    <option>22</option> <option>23</option>
                </select>&#160;:&#160;
                <select name="minute">
                    <option>00</option> <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                    <option>13</option> <option>14</option> <option>15</option>
                    <option>16</option> <option>17</option> <option>18</option>
                    <option>19</option> <option>20</option> <option>21</option>
                    <option>22</option> <option>23</option> <option>24</option>
                    <option>25</option> <option>26</option> <option>27</option>
                    <option>28</option> <option>29</option> <option>30</option>
                    <option>31</option> <option>32</option> <option>33</option>
                    <option>34</option> <option>35</option> <option>36</option>
                    <option>37</option> <option>38</option> <option>39</option>
                    <option>40</option> <option>41</option> <option>42</option>
                    <option>43</option> <option>44</option> <option>45</option>
                    <option>46</option> <option>47</option> <option>48</option>
                    <option>49</option> <option>50</option> <option>51</option>
                    <option>52</option> <option>53</option> <option>54</option>
                    <option>55</option> <option>56</option> <option>57</option>
                    <option>58</option> <option>59</option>
                </select>&#160;:&#160;
                <select name="second">
                    <option>00</option> <option>01</option> <option>02</option> <option>03</option>
                    <option>04</option> <option>05</option> <option>06</option>
                    <option>07</option> <option>08</option> <option>09</option>
                    <option>10</option> <option>11</option> <option>12</option>
                    <option>13</option> <option>14</option> <option>15</option>
                    <option>16</option> <option>17</option> <option>18</option>
                    <option>19</option> <option>20</option> <option>21</option>
                    <option>22</option> <option>23</option> <option>24</option>
                    <option>25</option> <option>26</option> <option>27</option>
                    <option>28</option> <option>29</option> <option>30</option>
                    <option>31</option> <option>32</option> <option>33</option>
                    <option>34</option> <option>35</option> <option>36</option>
                    <option>37</option> <option>38</option> <option>39</option>
                    <option>40</option> <option>41</option> <option>42</option>
                    <option>43</option> <option>44</option> <option>45</option>
                    <option>46</option> <option>47</option> <option>48</option>
                    <option>49</option> <option>50</option> <option>51</option>
                    <option>52</option> <option>53</option> <option>54</option>
                    <option>55</option> <option>56</option> <option>57</option>
                    <option>58</option> <option>59</option>
                </select>&#160;.&#160;000Z
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit"/></td>
        </tr>
    </table>
  </form>
  </body>
</html>
</jsp:root>